VUE_APP_FIREBASE_API_KEY=AIzaSyD4pXe1PHkF1Yrop-kgiF5GrN_vt7kkD1Y
VUE_APP_FIREBASE_AUTH_DOMAIN=dev-nurullo.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=dev-nurullo
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=58114059181
VUE_APP_FIREBASE_APP_ID=1:58114059181:web:f79c5b6b4186b88f3bcf24
VUE_APP_FIREBASE_STORAGE_BUCKET=dev-nurullo.appspot.com
